<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Boolando</title>
</head>
<body>
  <!-- HEADER NAVBAR -->
  <header class="main-header debug">
    <nav class="navbar">

    </nav>
  </header>

  <!-- MAIN SECTION 1 ROW - 6 COL - WRAP ON 3rd -->
  <main>
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- CARD -->
          <div class="card">
            <figure><img src="./img/1.webp" alt="model with a levi's t-shirt"></figure>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <figure><img src="./img/2.webp" alt="model with a levi's t-shirt"></figure>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <figure><img src="./img/3.webp" alt="model with a levi's t-shirt"></figure>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <figure><img src="./img/4.webp" alt="model with a levi's t-shirt"></figure>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <figure><img src="./img/5.webp" alt="model with a levi's t-shirt"></figure>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <figure><img src="./img/6.webp" alt="model with a levi's t-shirt"></figure>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer>

  </footer>
</body>
</html>